# ecommerce-automation

./: README.md
ecommerce-automation/: README.md  pom.xml  testng.xml
ecommerce-automation/src/test/java/listeners/: TestListener.java
ecommerce-automation/src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
ecommerce-automation/src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  E2ETest.java  LoginTest.java  ProductTest.java
ecommerce-automation/src/test/java/utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java  ScreenshotUtils.java  WaitUtils.java
ecommerce-automation/src/test/resources/: config.properties  log4j2.xml
